MONGO_URI=mongodb+srv://manabpratim:jEkb5Ql0DcdqyOGN@nodeexpressprojects.zkbflv0.mongodb.net/expanse-tracker?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODIzODYwNSwiaWF0IjoxNzA4MjM4NjA1fQ.Ukyz-qfAhBSA44dgKMEhPKiZJtwx0uOe9sR1sIlaCR8
PORT=8000
BREVO_API_KEY=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
BREVO_URL=https://api.brevo.com/v3/smtp/email
GOOGLE_CLIENT_ID=464532473830-nrp0pcei486kt7925jpkadjp93ll3dnj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8080
