# nginx.conf for load balancing and reverse proxing 
worker_process 1;

events {
    worker_connection 1024;
}

http {

    upstream expense-tracker {
        #multiple instances of the go-app for load balancing 
        server expense-tracker1:8080;
        server expense-tracker2:8080;
    }
    
    server {
        listen 80;

    #     if i want to add ssl then -->
    #      listen 443 ssl;
     
    #   server_name expense-tracaker.com;

    #     ssl_certificate /etc/ssl/certs/certificate.pem;
    #    ssl_certificate_key /etc/ssl/private/certificate_key.pem;

        location / {
            proxy_pass http://expense-tracker;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;

        }
    }

}